<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/core/modules/dataSources" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Module: dataSources | MongoDB Chatbot Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mongodb.github.io/chatbot/reference/core/modules/dataSources"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module: dataSources | MongoDB Chatbot Framework"><meta data-rh="true" name="description" content="Interfaces"><meta data-rh="true" property="og:description" content="Interfaces"><link data-rh="true" rel="canonical" href="https://mongodb.github.io/chatbot/reference/core/modules/dataSources"><link data-rh="true" rel="alternate" href="https://mongodb.github.io/chatbot/reference/core/modules/dataSources" hreflang="en"><link data-rh="true" rel="alternate" href="https://mongodb.github.io/chatbot/reference/core/modules/dataSources" hreflang="x-default"><link rel="stylesheet" href="/chatbot/assets/css/styles.d95408d0.css">
<script src="/chatbot/assets/js/runtime~main.fadfa849.js" defer="defer"></script>
<script src="/chatbot/assets/js/main.2d0ae26e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chatbot/"><b class="navbar__title text--truncate">MongoDB Chatbot Framework</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mongodb/chatbot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot/">Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot/mongodb">MongoDB &amp; Atlas Vector Search</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/chatbot/ingest/configure">Data Ingest CLI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/chatbot/server/configure">Chatbot Server</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot/ui">Chatbot UI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/chatbot/reference/">API Reference</a><button aria-label="Collapse sidebar category &#x27;API Reference&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/chatbot/reference/server/">mongodb-chatbot-server</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/chatbot/reference/core/">mongodb-rag-core</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot/reference/core/">Readme</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot/reference/core/modules">Table of Contents</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/chatbot/reference/core/modules/">Modules</a><button aria-label="Collapse sidebar category &#x27;Modules&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/chatbot/reference/core/modules/dataSources">dataSources</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/chatbot/reference/core/namespaces/Chunk">Namespaces</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/chatbot/reference/core/interfaces/ClassificationType">Interfaces</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/chatbot/reference/ingest/">mongodb-rag-ingest</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/chatbot/reference/ui/">mongodb-chatbot-ui</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/chatbot/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/chatbot/reference/"><span itemprop="name">API Reference</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">mongodb-rag-core</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/chatbot/reference/core/modules/"><span itemprop="name">Modules</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">dataSources</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module: dataSources</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces">​</a></h2>
<ul>
<li><a href="/chatbot/reference/core/interfaces/dataSources.MakeGitDataSourceParams">MakeGitDataSourceParams</a></li>
<li><a href="/chatbot/reference/core/interfaces/dataSources.MakeLangChainDocumentLoaderDataSourceParams">MakeLangChainDocumentLoaderDataSourceParams</a></li>
<li><a href="/chatbot/reference/core/interfaces/dataSources.ProjectBase">ProjectBase</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="type-aliases">Type Aliases<a href="#type-aliases" class="hash-link" aria-label="Direct link to Type Aliases" title="Direct link to Type Aliases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="datasource">DataSource<a href="#datasource" class="hash-link" aria-label="Direct link to DataSource" title="Direct link to DataSource">​</a></h3>
<p>Ƭ <strong>DataSource</strong>: <code>Object</code></p>
<p>Represents a source of page data.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration">Type declaration<a href="#type-declaration" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>name</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">The unique name among registered data sources.</td></tr><tr><td style="text-align:left"><code>fetchPages</code></td><td style="text-align:left">() =&gt; <code>Promise</code>&lt;<a href="/chatbot/reference/core/namespaces/.ContentStore#page"><code>Page</code></a>[]&gt;</td><td style="text-align:left">Fetches pages in the data source.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in">Defined in<a href="#defined-in" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/DataSource.ts#L6" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/DataSource.ts:6</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="filterfunc">FilterFunc<a href="#filterfunc" class="hash-link" aria-label="Direct link to FilterFunc" title="Direct link to FilterFunc">​</a></h3>
<p>Ƭ <strong>FilterFunc</strong>: (<code>path</code>: <code>string</code>) =&gt; <code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-1">Type declaration<a href="#type-declaration-1" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h4>
<p>▸ (<code>path</code>): <code>boolean</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>path</code></td><td style="text-align:left"><code>string</code></td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>boolean</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-1">Defined in<a href="#defined-in-1" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/GitDataSource.ts#L155" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/GitDataSource.ts:155</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handlehtmlpagefuncoptions">HandleHtmlPageFuncOptions<a href="#handlehtmlpagefuncoptions" class="hash-link" aria-label="Direct link to HandleHtmlPageFuncOptions" title="Direct link to HandleHtmlPageFuncOptions">​</a></h3>
<p>Ƭ <strong>HandleHtmlPageFuncOptions</strong>: <code>Object</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-2">Type declaration<a href="#type-declaration-2" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>extractMetadata?</code></td><td style="text-align:left">(<code>domDoc</code>: <code>Document</code>) =&gt; <code>Record</code>&lt;<code>string</code>, <code>unknown</code>&gt;</td><td style="text-align:left">Extract metadata from page DOM. Added to the <code>Page.metadata</code> field. If a in the result of <code>extractMetadata()</code> is the same as a key in <code>metadata</code>, the <code>extractMetadata()</code> key will override it.</td></tr><tr><td style="text-align:left"><code>extractTitle?</code></td><td style="text-align:left">(<code>domDoc</code>: <code>Document</code>) =&gt; <code>string</code> | <code>undefined</code></td><td style="text-align:left">Extract <code>Page.title</code> from page content and path.</td></tr><tr><td style="text-align:left"><code>metadata?</code></td><td style="text-align:left"><a href="/chatbot/reference/core/namespaces/.ContentStore#pagemetadata"><code>PageMetadata</code></a></td><td style="text-align:left"><code>Page.metadata</code> passed from config. Included in all documents</td></tr><tr><td style="text-align:left"><code>pathToPageUrl</code></td><td style="text-align:left">(<code>path</code>: <code>string</code>) =&gt; <code>string</code></td><td style="text-align:left">Construct the <code>Page.url</code> from page path.</td></tr><tr><td style="text-align:left"><code>postProcessMarkdown?</code></td><td style="text-align:left">(<code>markdown</code>: <code>string</code>) =&gt; <code>Promise</code>&lt;<code>string</code>&gt;</td><td style="text-align:left">Transform Markdown once it&#x27;s been generated</td></tr><tr><td style="text-align:left"><code>removeElements</code></td><td style="text-align:left">(<code>domDoc</code>: <code>Document</code>) =&gt; <code>Element</code>[]</td><td style="text-align:left">Returns an array of DOM elements to be removed from the parsed document.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-2">Defined in<a href="#defined-in-2" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/handleHtmlDocument.ts#L7" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/handleHtmlDocument.ts:7</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handlepagefunc">HandlePageFunc<a href="#handlepagefunc" class="hash-link" aria-label="Direct link to HandlePageFunc" title="Direct link to HandlePageFunc">​</a></h3>
<p>Ƭ <strong>HandlePageFunc</strong>: (<code>path</code>: <code>string</code>, <code>content</code>: <code>string</code>) =&gt; <code>Promise</code>&lt;<code>undefined</code> | <code>Omit</code>&lt;<a href="/chatbot/reference/core/namespaces/.ContentStore#page"><code>Page</code></a>, <code>&quot;sourceName&quot;</code>&gt; | <code>Omit</code>&lt;<a href="/chatbot/reference/core/namespaces/.ContentStore#page"><code>Page</code></a>, <code>&quot;sourceName&quot;</code>&gt;[]&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-3">Type declaration<a href="#type-declaration-3" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h4>
<p>▸ (<code>path</code>, <code>content</code>): <code>Promise</code>&lt;<code>undefined</code> | <code>Omit</code>&lt;<a href="/chatbot/reference/core/namespaces/.ContentStore#page"><code>Page</code></a>, <code>&quot;sourceName&quot;</code>&gt; | <code>Omit</code>&lt;<a href="/chatbot/reference/core/namespaces/.ContentStore#page"><code>Page</code></a>, <code>&quot;sourceName&quot;</code>&gt;[]&gt;</p>
<p>Function to convert a file in the repo into a <code>Page</code> or <code>Page[]</code>.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>path</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">Path to file in repo</td></tr><tr><td style="text-align:left"><code>content</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">Contents of file in repo</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>Promise</code>&lt;<code>undefined</code> | <code>Omit</code>&lt;<a href="/chatbot/reference/core/namespaces/.ContentStore#page"><code>Page</code></a>, <code>&quot;sourceName&quot;</code>&gt; | <code>Omit</code>&lt;<a href="/chatbot/reference/core/namespaces/.ContentStore#page"><code>Page</code></a>, <code>&quot;sourceName&quot;</code>&gt;[]&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-3">Defined in<a href="#defined-in-3" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/GitDataSource.ts#L16" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/GitDataSource.ts:16</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makecodeongithubtextdatasourceparams">MakeCodeOnGithubTextDataSourceParams<a href="#makecodeongithubtextdatasourceparams" class="hash-link" aria-label="Direct link to MakeCodeOnGithubTextDataSourceParams" title="Direct link to MakeCodeOnGithubTextDataSourceParams">​</a></h3>
<p>Ƭ <strong>MakeCodeOnGithubTextDataSourceParams</strong>: <code>Omit</code>&lt;<a href="/chatbot/reference/core/modules/dataSources#makegithubdatasourceargs"><code>MakeGitHubDataSourceArgs</code></a>, <code>&quot;handleDocumentInRepo&quot;</code>&gt; &amp; { <code>metadata?</code>: <a href="/chatbot/reference/core/namespaces/.ContentStore#pagemetadata"><code>PageMetadata</code></a>  }</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-4">Defined in<a href="#defined-in-4" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/CodeOnGithubTextDataSource.ts#L8" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/CodeOnGithubTextDataSource.ts:8</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makegithubdatasourceargs">MakeGitHubDataSourceArgs<a href="#makegithubdatasourceargs" class="hash-link" aria-label="Direct link to MakeGitHubDataSourceArgs" title="Direct link to MakeGitHubDataSourceArgs">​</a></h3>
<p>Ƭ <strong>MakeGitHubDataSourceArgs</strong>: <code>Object</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-4">Type declaration<a href="#type-declaration-4" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>filter?</code></td><td style="text-align:left"><a href="/chatbot/reference/core/interfaces/dataSources.MakeGitDataSourceParams"><code>MakeGitDataSourceParams</code></a>[<code>&quot;filter&quot;</code>]</td><td style="text-align:left">Filter function to filter out files from the repo. Using this overrides the <code>repoLoaderOptions.ignorePaths</code> option. Note that file paths will have a leading slash (e.g. <code>/somedir/somefile.txt</code>).</td></tr><tr><td style="text-align:left"><code>name</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">The data source name.</td></tr><tr><td style="text-align:left"><code>repoLoaderOptions?</code></td><td style="text-align:left"><code>Partial</code>&lt;<code>GithubRepoLoaderParams</code>&gt;</td><td style="text-align:left">The branch to fetch.</td></tr><tr><td style="text-align:left"><code>repoUrl</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">The GitHub repo URL.</td></tr><tr><td style="text-align:left"><code>handleDocumentInRepo</code></td><td style="text-align:left">(<code>document</code>: <code>Document</code>&lt;{ <code>source</code>: <code>string</code>  }&gt;) =&gt; <code>Promise</code>&lt;<code>undefined</code> | <code>Omit</code>&lt;<a href="/chatbot/reference/core/namespaces/.ContentStore#page"><code>Page</code></a>, <code>&quot;sourceName&quot;</code>&gt; | <code>Omit</code>&lt;<a href="/chatbot/reference/core/namespaces/.ContentStore#page"><code>Page</code></a>, <code>&quot;sourceName&quot;</code>&gt;[]&gt;</td><td style="text-align:left">Handle a given file in the repo. Any number of Pages can be returned for a given file. The exact details depend on the given repo. Return undefined to skip this document. Page sourceName will be overridden by the name passed to makeGitHubDataSource.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-5">Defined in<a href="#defined-in-5" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/GitHubDataSource.ts#L7" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/GitHubDataSource.ts:7</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makemdongithubdatasourceparams">MakeMdOnGithubDataSourceParams<a href="#makemdongithubdatasourceparams" class="hash-link" aria-label="Direct link to MakeMdOnGithubDataSourceParams" title="Direct link to MakeMdOnGithubDataSourceParams">​</a></h3>
<p>Ƭ <strong>MakeMdOnGithubDataSourceParams</strong>: <code>Omit</code>&lt;<a href="/chatbot/reference/core/modules/dataSources#makegithubdatasourceargs"><code>MakeGitHubDataSourceArgs</code></a>, <code>&quot;handleDocumentInRepo&quot;</code>&gt; &amp; { <code>extractMetadata?</code>: (<code>pageContent</code>: <code>string</code>, <code>frontMatter?</code>: <code>Record</code>&lt;<code>string</code>, <code>unknown</code>&gt;) =&gt; <a href="/chatbot/reference/core/namespaces/.ContentStore#pagemetadata"><code>PageMetadata</code></a> ; <code>extractTitle?</code>: (<code>pageContent</code>: <code>string</code>, <code>frontMatter?</code>: <code>Record</code>&lt;<code>string</code>, <code>unknown</code>&gt;) =&gt; <code>string</code> | <code>undefined</code> ; <code>filter?</code>: <a href="/chatbot/reference/core/modules/dataSources#makegithubdatasourceargs"><code>MakeGitHubDataSourceArgs</code></a>[<code>&quot;filter&quot;</code>] ; <code>frontMatter?</code>: { <code>format?</code>: <code>string</code> ; <code>process</code>: <code>boolean</code> ; <code>separator?</code>: <code>string</code>  } ; <code>metadata?</code>: <a href="/chatbot/reference/core/namespaces/.ContentStore#pagemetadata"><code>PageMetadata</code></a> ; <code>pathToPageUrl</code>: (<code>pathInRepo</code>: <code>string</code>, <code>frontMatter?</code>: <code>Record</code>&lt;<code>string</code>, <code>unknown</code>&gt;) =&gt; <code>string</code>  }</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-6">Defined in<a href="#defined-in-6" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/MdOnGithubDataSource.ts#L10" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/MdOnGithubDataSource.ts:10</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="extracthtmlh1">extractHtmlH1<a href="#extracthtmlh1" class="hash-link" aria-label="Direct link to extractHtmlH1" title="Direct link to extractHtmlH1">​</a></h3>
<p>▸ <strong>extractHtmlH1</strong>(<code>domDoc</code>): <code>undefined</code> | <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>domDoc</code></td><td style="text-align:left"><code>Document</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>undefined</code> | <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-7">Defined in<a href="#defined-in-7" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/handleHtmlDocument.ts#L96" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/handleHtmlDocument.ts:96</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getacquittestsfromgithubrepo">getAcquitTestsFromGithubRepo<a href="#getacquittestsfromgithubrepo" class="hash-link" aria-label="Direct link to getAcquitTestsFromGithubRepo" title="Direct link to getAcquitTestsFromGithubRepo">​</a></h3>
<p>▸ <strong>getAcquitTestsFromGithubRepo</strong>(<code>repoUrl</code>, <code>repoLoaderOptions</code>): <code>Promise</code>&lt;<code>string</code>[]&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>repoUrl</code></td><td style="text-align:left"><code>string</code></td></tr><tr><td style="text-align:left"><code>repoLoaderOptions</code></td><td style="text-align:left"><code>Partial</code>&lt;<code>GithubRepoLoaderParams</code>&gt;</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>string</code>[]&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-8">Defined in<a href="#defined-in-8" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/AcquitRequireMdOnGithubDataSource.ts#L97" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/AcquitRequireMdOnGithubDataSource.ts:97</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrelevantfilepathsindir">getRelevantFilePathsInDir<a href="#getrelevantfilepathsindir" class="hash-link" aria-label="Direct link to getRelevantFilePathsInDir" title="Direct link to getRelevantFilePathsInDir">​</a></h3>
<p>▸ <strong>getRelevantFilePathsInDir</strong>(<code>directoryPath</code>, <code>filter</code>, <code>fileList?</code>): <code>string</code>[]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Default value</th></tr></thead><tbody><tr><td style="text-align:left"><code>directoryPath</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left"><code>undefined</code></td></tr><tr><td style="text-align:left"><code>filter</code></td><td style="text-align:left"><a href="/chatbot/reference/core/modules/dataSources#filterfunc"><code>FilterFunc</code></a></td><td style="text-align:left"><code>undefined</code></td></tr><tr><td style="text-align:left"><code>fileList</code></td><td style="text-align:left"><code>string</code>[]</td><td style="text-align:left"><code>[]</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>string</code>[]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-9">Defined in<a href="#defined-in-9" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/GitDataSource.ts#L157" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/GitDataSource.ts:157</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrelevantfilesasstrings">getRelevantFilesAsStrings<a href="#getrelevantfilesasstrings" class="hash-link" aria-label="Direct link to getRelevantFilesAsStrings" title="Direct link to getRelevantFilesAsStrings">​</a></h3>
<p>▸ <strong>getRelevantFilesAsStrings</strong>(<code>«destructured»</code>): <code>Promise</code>&lt;<code>Record</code>&lt;<code>string</code>, <code>string</code>&gt;&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><code>Object</code></td></tr><tr><td style="text-align:left">› <code>directoryPath</code></td><td style="text-align:left"><code>string</code></td></tr><tr><td style="text-align:left">› <code>filter</code></td><td style="text-align:left"><a href="/chatbot/reference/core/modules/dataSources#filterfunc"><code>FilterFunc</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>Record</code>&lt;<code>string</code>, <code>string</code>&gt;&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-10">Defined in<a href="#defined-in-10" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/GitDataSource.ts#L178" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/GitDataSource.ts:178</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrepolocally">getRepoLocally<a href="#getrepolocally" class="hash-link" aria-label="Direct link to getRepoLocally" title="Direct link to getRepoLocally">​</a></h3>
<p>▸ <strong>getRepoLocally</strong>(<code>«destructured»</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><code>Object</code></td></tr><tr><td style="text-align:left">› <code>localPath</code></td><td style="text-align:left"><code>string</code></td></tr><tr><td style="text-align:left">› <code>options?</code></td><td style="text-align:left"><code>TaskOptions</code></td></tr><tr><td style="text-align:left">› <code>repoPath</code></td><td style="text-align:left"><code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-11">Defined in<a href="#defined-in-11" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/GitDataSource.ts#L132" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/GitDataSource.ts:132</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handlehtmldocument">handleHtmlDocument<a href="#handlehtmldocument" class="hash-link" aria-label="Direct link to handleHtmlDocument" title="Direct link to handleHtmlDocument">​</a></h3>
<p>▸ <strong>handleHtmlDocument</strong>(<code>path</code>, <code>content</code>, <code>options</code>): <code>Promise</code>&lt;<code>Omit</code>&lt;<a href="/chatbot/reference/core/namespaces/.ContentStore#page"><code>Page</code></a>, <code>&quot;sourceName&quot;</code>&gt;&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>path</code></td><td style="text-align:left"><code>string</code></td></tr><tr><td style="text-align:left"><code>content</code></td><td style="text-align:left"><code>string</code></td></tr><tr><td style="text-align:left"><code>options</code></td><td style="text-align:left"><a href="/chatbot/reference/core/modules/dataSources#handlehtmlpagefuncoptions"><code>HandleHtmlPageFuncOptions</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>Omit</code>&lt;<a href="/chatbot/reference/core/namespaces/.ContentStore#page"><code>Page</code></a>, <code>&quot;sourceName&quot;</code>&gt;&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-12">Defined in<a href="#defined-in-12" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/handleHtmlDocument.ts#L31" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/handleHtmlDocument.ts:31</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makeacquitrequiremdongithubdatasource">makeAcquitRequireMdOnGithubDataSource<a href="#makeacquitrequiremdongithubdatasource" class="hash-link" aria-label="Direct link to makeAcquitRequireMdOnGithubDataSource" title="Direct link to makeAcquitRequireMdOnGithubDataSource">​</a></h3>
<p>▸ <strong>makeAcquitRequireMdOnGithubDataSource</strong>(<code>«destructured»</code>): <code>Promise</code>&lt;<a href="/chatbot/reference/core/modules/dataSources#datasource"><code>DataSource</code></a>&gt;</p>
<p>Loads an MD/Acquit docs site from a GitHub repo.
<a href="https://www.npmjs.com/package/acquit" target="_blank" rel="noopener noreferrer">Acquit</a> is a tool for writing tests in comments,
and then extracting them into a test suite.
This function loads the tests from the repo, and then transforms the document content
to include tests from the test suite in the document.
Acquit is used in the <a href="https://mongoosejs.com/docs" target="_blank" rel="noopener noreferrer">Mongoose ODM</a> documentation.
This data source assumes that the test files are in the same repo as the docs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><code>Omit</code>&lt;<a href="/chatbot/reference/core/modules/dataSources#makegithubdatasourceargs"><code>MakeGitHubDataSourceArgs</code></a>, <code>&quot;handleDocumentInRepo&quot;</code>&gt; &amp; { <code>acquitCodeBlockLanguageReplacement?</code>: <code>string</code> ; <code>metadata?</code>: <a href="/chatbot/reference/core/namespaces/.ContentStore#pagemetadata"><code>PageMetadata</code></a> ; <code>pathToPageUrl</code>: (<code>pathInRepo</code>: <code>string</code>) =&gt; <code>string</code> ; <code>testFileLoaderOptions</code>: <code>Partial</code>&lt;<code>GithubRepoLoaderParams</code>&gt;  }</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/chatbot/reference/core/modules/dataSources#datasource"><code>DataSource</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-13">Defined in<a href="#defined-in-13" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/AcquitRequireMdOnGithubDataSource.ts#L22" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/AcquitRequireMdOnGithubDataSource.ts:22</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makecodeongithubtextdatasource">makeCodeOnGithubTextDataSource<a href="#makecodeongithubtextdatasource" class="hash-link" aria-label="Direct link to makeCodeOnGithubTextDataSource" title="Direct link to makeCodeOnGithubTextDataSource">​</a></h3>
<p>▸ <strong>makeCodeOnGithubTextDataSource</strong>(<code>«destructured»</code>): <code>Promise</code>&lt;<a href="/chatbot/reference/core/modules/dataSources#datasource"><code>DataSource</code></a>&gt;</p>
<p>Loads source code files from a GitHub repo.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><a href="/chatbot/reference/core/modules/dataSources#makecodeongithubtextdatasourceparams"><code>MakeCodeOnGithubTextDataSourceParams</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/chatbot/reference/core/modules/dataSources#datasource"><code>DataSource</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-14">Defined in<a href="#defined-in-14" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/CodeOnGithubTextDataSource.ts#L20" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/CodeOnGithubTextDataSource.ts:20</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makegitdatasource">makeGitDataSource<a href="#makegitdatasource" class="hash-link" aria-label="Direct link to makeGitDataSource" title="Direct link to makeGitDataSource">​</a></h3>
<p>▸ <strong>makeGitDataSource</strong>(<code>«destructured»</code>): <a href="/chatbot/reference/core/modules/dataSources#datasource"><code>DataSource</code></a></p>
<p>Loads and processes files from a Git repo (can be hosted anywhere).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><a href="/chatbot/reference/core/interfaces/dataSources.MakeGitDataSourceParams"><code>MakeGitDataSourceParams</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/chatbot/reference/core/modules/dataSources#datasource"><code>DataSource</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-15">Defined in<a href="#defined-in-15" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/GitDataSource.ts#L57" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/GitDataSource.ts:57</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makegithubdatasource">makeGitHubDataSource<a href="#makegithubdatasource" class="hash-link" aria-label="Direct link to makeGitHubDataSource" title="Direct link to makeGitHubDataSource">​</a></h3>
<p>▸ <strong>makeGitHubDataSource</strong>(<code>«destructured»</code>): <a href="/chatbot/reference/core/modules/dataSources#datasource"><code>DataSource</code></a></p>
<p>Loads an arbitrary GitHub repo and converts its contents into pages.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-11">Parameters<a href="#parameters-11" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><a href="/chatbot/reference/core/modules/dataSources#makegithubdatasourceargs"><code>MakeGitHubDataSourceArgs</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/chatbot/reference/core/modules/dataSources#datasource"><code>DataSource</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-16">Defined in<a href="#defined-in-16" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/GitHubDataSource.ts#L50" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/GitHubDataSource.ts:50</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makelangchaindocumentloaderdatasource">makeLangChainDocumentLoaderDataSource<a href="#makelangchaindocumentloaderdatasource" class="hash-link" aria-label="Direct link to makeLangChainDocumentLoaderDataSource" title="Direct link to makeLangChainDocumentLoaderDataSource">​</a></h3>
<p>▸ <strong>makeLangChainDocumentLoaderDataSource</strong>(<code>«destructured»</code>): <a href="/chatbot/reference/core/modules/dataSources#datasource"><code>DataSource</code></a></p>
<p>Create a data source that loads pages from a <a href="https://js.langchain.com/docs/modules/data_connection/document_loaders/" target="_blank" rel="noopener noreferrer">Langchain document loader</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-12">Parameters<a href="#parameters-12" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><a href="/chatbot/reference/core/interfaces/dataSources.MakeLangChainDocumentLoaderDataSourceParams"><code>MakeLangChainDocumentLoaderDataSourceParams</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/chatbot/reference/core/modules/dataSources#datasource"><code>DataSource</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-17">Defined in<a href="#defined-in-17" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/LangchainDocumentLoaderDataSource.ts#L37" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/LangchainDocumentLoaderDataSource.ts:37</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makemdongithubdatasource">makeMdOnGithubDataSource<a href="#makemdongithubdatasource" class="hash-link" aria-label="Direct link to makeMdOnGithubDataSource" title="Direct link to makeMdOnGithubDataSource">​</a></h3>
<p>▸ <strong>makeMdOnGithubDataSource</strong>(<code>«destructured»</code>): <code>Promise</code>&lt;<a href="/chatbot/reference/core/modules/dataSources#datasource"><code>DataSource</code></a>&gt;</p>
<p>Loads an .md/.mdx docs site from a GitHub repo.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-13">Parameters<a href="#parameters-13" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><a href="/chatbot/reference/core/modules/dataSources#makemdongithubdatasourceparams"><code>MakeMdOnGithubDataSourceParams</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href="/chatbot/reference/core/modules/dataSources#datasource"><code>DataSource</code></a>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-18">Defined in<a href="#defined-in-18" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/MdOnGithubDataSource.ts#L73" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/MdOnGithubDataSource.ts:73</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makerandomtmp">makeRandomTmp<a href="#makerandomtmp" class="hash-link" aria-label="Direct link to makeRandomTmp" title="Direct link to makeRandomTmp">​</a></h3>
<p>▸ <strong>makeRandomTmp</strong>(<code>prefix</code>): <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-14">Parameters<a href="#parameters-14" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>prefix</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">prefix for the temporary directory name</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-19">Defined in<a href="#defined-in-19" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/GitDataSource.ts#L123" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/GitDataSource.ts:123</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pagebloburl">pageBlobUrl<a href="#pagebloburl" class="hash-link" aria-label="Direct link to pageBlobUrl" title="Direct link to pageBlobUrl">​</a></h3>
<p>▸ <strong>pageBlobUrl</strong>(<code>args</code>): <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-15">Parameters<a href="#parameters-15" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>args</code></td><td style="text-align:left"><code>Object</code></td></tr><tr><td style="text-align:left"><code>args.branch</code></td><td style="text-align:left"><code>string</code></td></tr><tr><td style="text-align:left"><code>args.filePath?</code></td><td style="text-align:left"><code>string</code> | <code>string</code>[]</td></tr><tr><td style="text-align:left"><code>args.repoUrl</code></td><td style="text-align:left"><code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-20">Defined in<a href="#defined-in-20" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/CodeOnGithubTextDataSource.ts#L72" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/CodeOnGithubTextDataSource.ts:72</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removemarkdownimagesandlinks">removeMarkdownImagesAndLinks<a href="#removemarkdownimagesandlinks" class="hash-link" aria-label="Direct link to removeMarkdownImagesAndLinks" title="Direct link to removeMarkdownImagesAndLinks">​</a></h3>
<p>▸ <strong>removeMarkdownImagesAndLinks</strong>(<code>content</code>): <code>string</code></p>
<p>Utility function to remove markdown images and links from a string.
Useful if you do not want to include images and links in content,
which can add significantly add to the token count when creating embeddings
while also diluting the semantic meaning of the content.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-16">Parameters<a href="#parameters-16" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>content</code></td><td style="text-align:left"><code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-16">Returns<a href="#returns-16" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-21">Defined in<a href="#defined-in-21" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p><a href="https://github.com/mongodb/chatbot/blob/8086968d/packages/mongodb-rag-core/src/dataSources/removeMarkdownImagesAndLinks.ts#L7" target="_blank" rel="noopener noreferrer">packages/mongodb-rag-core/src/dataSources/removeMarkdownImagesAndLinks.ts:7</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/chatbot/reference/core/modules/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">index</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/chatbot/reference/core/namespaces/Chunk"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chunk</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a></li><li><a href="#type-aliases" class="table-of-contents__link toc-highlight">Type Aliases</a><ul><li><a href="#datasource" class="table-of-contents__link toc-highlight">DataSource</a></li><li><a href="#filterfunc" class="table-of-contents__link toc-highlight">FilterFunc</a></li><li><a href="#handlehtmlpagefuncoptions" class="table-of-contents__link toc-highlight">HandleHtmlPageFuncOptions</a></li><li><a href="#handlepagefunc" class="table-of-contents__link toc-highlight">HandlePageFunc</a></li><li><a href="#makecodeongithubtextdatasourceparams" class="table-of-contents__link toc-highlight">MakeCodeOnGithubTextDataSourceParams</a></li><li><a href="#makegithubdatasourceargs" class="table-of-contents__link toc-highlight">MakeGitHubDataSourceArgs</a></li><li><a href="#makemdongithubdatasourceparams" class="table-of-contents__link toc-highlight">MakeMdOnGithubDataSourceParams</a></li></ul></li><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a><ul><li><a href="#extracthtmlh1" class="table-of-contents__link toc-highlight">extractHtmlH1</a></li><li><a href="#getacquittestsfromgithubrepo" class="table-of-contents__link toc-highlight">getAcquitTestsFromGithubRepo</a></li><li><a href="#getrelevantfilepathsindir" class="table-of-contents__link toc-highlight">getRelevantFilePathsInDir</a></li><li><a href="#getrelevantfilesasstrings" class="table-of-contents__link toc-highlight">getRelevantFilesAsStrings</a></li><li><a href="#getrepolocally" class="table-of-contents__link toc-highlight">getRepoLocally</a></li><li><a href="#handlehtmldocument" class="table-of-contents__link toc-highlight">handleHtmlDocument</a></li><li><a href="#makeacquitrequiremdongithubdatasource" class="table-of-contents__link toc-highlight">makeAcquitRequireMdOnGithubDataSource</a></li><li><a href="#makecodeongithubtextdatasource" class="table-of-contents__link toc-highlight">makeCodeOnGithubTextDataSource</a></li><li><a href="#makegitdatasource" class="table-of-contents__link toc-highlight">makeGitDataSource</a></li><li><a href="#makegithubdatasource" class="table-of-contents__link toc-highlight">makeGitHubDataSource</a></li><li><a href="#makelangchaindocumentloaderdatasource" class="table-of-contents__link toc-highlight">makeLangChainDocumentLoaderDataSource</a></li><li><a href="#makemdongithubdatasource" class="table-of-contents__link toc-highlight">makeMdOnGithubDataSource</a></li><li><a href="#makerandomtmp" class="table-of-contents__link toc-highlight">makeRandomTmp</a></li><li><a href="#pagebloburl" class="table-of-contents__link toc-highlight">pageBlobUrl</a></li><li><a href="#removemarkdownimagesandlinks" class="table-of-contents__link toc-highlight">removeMarkdownImagesAndLinks</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/chatbot/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/chatbot/quick-start">Quick Start</a></li><li class="footer__item"><a href="https://github.com/mongodb/chatbot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github</a></li></ul></div></div></div></footer></div>
</body>
</html>