<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/ingest/namespaces/ragCore.ContentStore" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Namespace: ContentStore | MongoDB Chatbot Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mongodb.github.io/chatbot/reference/ingest/namespaces/ragCore.ContentStore"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Namespace: ContentStore | MongoDB Chatbot Framework"><meta data-rh="true" name="description" content="ragCore.ContentStore"><meta data-rh="true" property="og:description" content="ragCore.ContentStore"><link data-rh="true" rel="canonical" href="https://mongodb.github.io/chatbot/reference/ingest/namespaces/ragCore.ContentStore"><link data-rh="true" rel="alternate" href="https://mongodb.github.io/chatbot/reference/ingest/namespaces/ragCore.ContentStore" hreflang="en"><link data-rh="true" rel="alternate" href="https://mongodb.github.io/chatbot/reference/ingest/namespaces/ragCore.ContentStore" hreflang="x-default"><link rel="stylesheet" href="/chatbot/assets/css/styles.d95408d0.css">
<script src="/chatbot/assets/js/runtime~main.fadfa849.js" defer="defer"></script>
<script src="/chatbot/assets/js/main.2d0ae26e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chatbot/"><b class="navbar__title text--truncate">MongoDB Chatbot Framework</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mongodb/chatbot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot/">Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot/mongodb">MongoDB &amp; Atlas Vector Search</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/chatbot/ingest/configure">Data Ingest CLI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/chatbot/server/configure">Chatbot Server</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot/ui">Chatbot UI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/chatbot/reference/">API Reference</a><button aria-label="Collapse sidebar category &#x27;API Reference&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/chatbot/reference/server/">mongodb-chatbot-server</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/chatbot/reference/core/">mongodb-rag-core</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/chatbot/reference/ingest/">mongodb-rag-ingest</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot/reference/ingest/">Readme</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot/reference/ingest/modules">Exports</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/chatbot/reference/ingest/namespaces/ragCore">Namespaces</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot/reference/ingest/namespaces/ragCore">ragCore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot/reference/ingest/namespaces/ragCore.Chunk">ragCore.Chunk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore">ragCore.ContentStore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot/reference/ingest/namespaces/ragCore.Conversations">ragCore.Conversations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot/reference/ingest/namespaces/ragCore.Embed">ragCore.Embed</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot/reference/ingest/namespaces/ragCore.FindContent">ragCore.FindContent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot/reference/ingest/namespaces/ragCore.FrontMatter">ragCore.FrontMatter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot/reference/ingest/namespaces/ragCore.Llm">ragCore.Llm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot/reference/ingest/namespaces/ragCore.VerifiedAnswers">ragCore.VerifiedAnswers</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/chatbot/reference/ingest/interfaces/ConcurrencyOptions">Interfaces</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/chatbot/reference/ui/">mongodb-chatbot-ui</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/chatbot/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/chatbot/reference/"><span itemprop="name">API Reference</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">mongodb-rag-ingest</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Namespaces</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ragCore.ContentStore</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Namespace: ContentStore</h1></header><p><a href="/chatbot/reference/ingest/namespaces/ragCore">ragCore</a>.ContentStore</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces">​</a></h2>
<ul>
<li><a href="/chatbot/reference/ingest/interfaces/ragCore.ContentStore.EmbedConcurrencyOptions">EmbedConcurrencyOptions</a></li>
<li><a href="/chatbot/reference/ingest/interfaces/ragCore.ContentStore.EmbeddedContent">EmbeddedContent</a></li>
<li><a href="/chatbot/reference/ingest/interfaces/ragCore.ContentStore.PageConcurrencyOptions">PageConcurrencyOptions</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="type-aliases">Type Aliases<a href="#type-aliases" class="hash-link" aria-label="Direct link to Type Aliases" title="Direct link to Type Aliases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleteembeddedcontentargs">DeleteEmbeddedContentArgs<a href="#deleteembeddedcontentargs" class="hash-link" aria-label="Direct link to DeleteEmbeddedContentArgs" title="Direct link to DeleteEmbeddedContentArgs">​</a></h3>
<p>Ƭ <strong>DeleteEmbeddedContentArgs</strong>: <code>Object</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration">Type declaration<a href="#type-declaration" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>dataSources?</code></td><td style="text-align:left"><code>string</code>[]</td><td style="text-align:left">The names of the data sources for which to delete embedded content.</td></tr><tr><td style="text-align:left"><code>inverseDataSources?</code></td><td style="text-align:left"><code>boolean</code></td><td style="text-align:left">If true, delete pages that do NOT match the data sources in the query.</td></tr><tr><td style="text-align:left"><code>page?</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#page"><code>Page</code></a></td><td style="text-align:left">The page for which to delete embedded content.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in">Defined in<a href="#defined-in" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/EmbeddedContent.d.ts:53</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deletepagesargs">DeletePagesArgs<a href="#deletepagesargs" class="hash-link" aria-label="Direct link to DeletePagesArgs" title="Direct link to DeletePagesArgs">​</a></h3>
<p>Ƭ <strong>DeletePagesArgs</strong>: <code>Object</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-1">Type declaration<a href="#type-declaration-1" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>dataSources?</code></td><td style="text-align:left"><code>string</code>[]</td><td style="text-align:left">The names of the sources to delete pages from.</td></tr><tr><td style="text-align:left"><code>inverse?</code></td><td style="text-align:left"><code>boolean</code></td><td style="text-align:left">If true, delete pages that do NOT match the query.</td></tr><tr><td style="text-align:left"><code>permanent?</code></td><td style="text-align:left"><code>boolean</code></td><td style="text-align:left">Permanently remove pages from the data store, rather than marking them as <code>&quot;deleted&quot;</code>.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-1">Defined in<a href="#defined-in-1" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/Page.d.ts:75</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="embeddedcontentstore">EmbeddedContentStore<a href="#embeddedcontentstore" class="hash-link" aria-label="Direct link to EmbeddedContentStore" title="Direct link to EmbeddedContentStore">​</a></h3>
<p>Ƭ <strong>EmbeddedContentStore</strong>: <a href="/chatbot/reference/ingest/namespaces/ragCore#vectorstore"><code>VectorStore</code></a>&lt;<a href="/chatbot/reference/ingest/interfaces/ragCore.ContentStore.EmbeddedContent.md"><code>EmbeddedContent</code></a>&gt; &amp; { <code>close?</code>: () =&gt; <code>Promise</code>&lt;<code>void</code>&gt; ; <code>init?</code>: () =&gt; <code>Promise</code>&lt;<code>void</code>&gt; ; <code>metadata</code>: { <code>[k: string]</code>: <code>unknown</code>; <code>embeddingName</code>: <code>string</code>  } ; <code>deleteEmbeddedContent</code>: (<code>args</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#deleteembeddedcontentargs"><code>DeleteEmbeddedContentArgs</code></a>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt; ; <code>loadEmbeddedContent</code>: (<code>args</code>: { <code>page</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#page"><code>Page</code></a>  }) =&gt; <code>Promise</code>&lt;<a href="/chatbot/reference/ingest/interfaces/ragCore.ContentStore.EmbeddedContent"><code>EmbeddedContent</code></a>[]&gt; ; <code>updateEmbeddedContent</code>: (<code>args</code>: { <code>embeddedContent</code>: <a href="/chatbot/reference/ingest/interfaces/ragCore.ContentStore.EmbeddedContent"><code>EmbeddedContent</code></a>[] ; <code>page</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#page"><code>Page</code></a>  }) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;  }</p>
<p>Data store of the embedded content.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-2">Defined in<a href="#defined-in-2" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/EmbeddedContent.d.ts:70</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loadpagesargs">LoadPagesArgs<a href="#loadpagesargs" class="hash-link" aria-label="Direct link to LoadPagesArgs" title="Direct link to LoadPagesArgs">​</a></h3>
<p>Ƭ <strong>LoadPagesArgs</strong>&lt;<code>QueryShape</code>&gt;: <code>Object</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters">Type parameters<a href="#type-parameters" class="hash-link" aria-label="Direct link to Type parameters" title="Direct link to Type parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>QueryShape</code></td><td style="text-align:left"><code>unknown</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-2">Type declaration<a href="#type-declaration-2" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>query?</code></td><td style="text-align:left"><code>QueryShape</code></td><td style="text-align:left">A custom query to refine the pages to load.</td></tr><tr><td style="text-align:left"><code>sources?</code></td><td style="text-align:left"><code>string</code>[]</td><td style="text-align:left">The names of the sources to load pages from. If undefined, loads available pages from all sources.</td></tr><tr><td style="text-align:left"><code>updated?</code></td><td style="text-align:left"><code>Date</code></td><td style="text-align:left">If specified, refines the query to load pages with an updated date later or equal to the given date.</td></tr><tr><td style="text-align:left"><code>urls?</code></td><td style="text-align:left"><code>string</code>[]</td><td style="text-align:left">If specified, refines the query to only load pages where the url is included in the list.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-3">Defined in<a href="#defined-in-3" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/Page.d.ts:54</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makemongodbembeddedcontentstoreparams">MakeMongoDbEmbeddedContentStoreParams<a href="#makemongodbembeddedcontentstoreparams" class="hash-link" aria-label="Direct link to MakeMongoDbEmbeddedContentStoreParams" title="Direct link to MakeMongoDbEmbeddedContentStoreParams">​</a></h3>
<p>Ƭ <strong>MakeMongoDbEmbeddedContentStoreParams</strong>: <code>MakeMongoDbDatabaseConnectionParams</code> &amp; { <code>collectionName?</code>: <code>string</code> ; <code>searchIndex</code>: { <code>embeddingName</code>: <code>string</code> ; <code>filters?</code>: { <code>path</code>: <code>string</code> ; <code>type</code>: <code>&quot;filter&quot;</code>  }[] ; <code>name?</code>: <code>string</code> ; <code>numDimensions?</code>: <code>number</code>  }  }</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-4">Defined in<a href="#defined-in-4" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/MongoDbEmbeddedContentStore.d.ts:4</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makemongodbpagestoreparams">MakeMongoDbPageStoreParams<a href="#makemongodbpagestoreparams" class="hash-link" aria-label="Direct link to MakeMongoDbPageStoreParams" title="Direct link to MakeMongoDbPageStoreParams">​</a></h3>
<p>Ƭ <strong>MakeMongoDbPageStoreParams</strong>: <code>MakeMongoDbDatabaseConnectionParams</code> &amp; { <code>collectionName?</code>: <code>string</code>  }</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-5">Defined in<a href="#defined-in-5" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/MongoDbPageStore.d.ts:15</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mongodbembeddedcontentstore">MongoDbEmbeddedContentStore<a href="#mongodbembeddedcontentstore" class="hash-link" aria-label="Direct link to MongoDbEmbeddedContentStore" title="Direct link to MongoDbEmbeddedContentStore">​</a></h3>
<p>Ƭ <strong>MongoDbEmbeddedContentStore</strong>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#embeddedcontentstore"><code>EmbeddedContentStore</code></a> &amp; <a href="/chatbot/reference/ingest/namespaces/ragCore#databaseconnection"><code>DatabaseConnection</code></a> &amp; { <code>metadata</code>: { <code>collectionName</code>: <code>string</code> ; <code>databaseName</code>: <code>string</code> ; <code>embeddingName</code>: <code>string</code> ; <code>embeddingPath</code>: <code>string</code>  } ; <code>init</code>: () =&gt; <code>Promise</code>&lt;<code>void</code>&gt;  }</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-6">Defined in<a href="#defined-in-6" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/MongoDbEmbeddedContentStore.d.ts:40</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mongodbpagestore">MongoDbPageStore<a href="#mongodbpagestore" class="hash-link" aria-label="Direct link to MongoDbPageStore" title="Direct link to MongoDbPageStore">​</a></h3>
<p>Ƭ <strong>MongoDbPageStore</strong>: <a href="/chatbot/reference/ingest/namespaces/ragCore#databaseconnection"><code>DatabaseConnection</code></a> &amp; <code>Omit</code>&lt;<a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#pagestore"><code>PageStore</code></a>, <code>&quot;loadPages&quot;</code>&gt; &amp; { <code>metadata</code>: { <code>collectionName</code>: <code>string</code> ; <code>databaseName</code>: <code>string</code>  } ; <code>queryType</code>: <code>&quot;mongodb&quot;</code> ; <code>aggregatePages</code>: &lt;T&gt;(<code>pipeline</code>: <code>Document</code>[]) =&gt; <code>Promise</code>&lt;<code>T</code>[]&gt; ; <code>init</code>: () =&gt; <code>Promise</code>&lt;<code>void</code>&gt; ; <code>loadPages</code>: (<code>args?</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#loadpagesargs"><code>LoadPagesArgs</code></a>&lt;<code>Filter</code>&lt;<a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore.md#persistedpage"><code>PersistedPage</code></a>&gt;&gt;) =&gt; <code>Promise</code>&lt;<a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#persistedpage"><code>PersistedPage</code></a>[]&gt;  }</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-7">Defined in<a href="#defined-in-7" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/MongoDbPageStore.d.ts:5</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="page">Page<a href="#page" class="hash-link" aria-label="Direct link to Page" title="Direct link to Page">​</a></h3>
<p>Ƭ <strong>Page</strong>: <code>Object</code></p>
<p>Represents a page from a data source.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-3">Type declaration<a href="#type-declaration-3" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>body</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">The text of the page.</td></tr><tr><td style="text-align:left"><code>format</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#pageformat"><code>PageFormat</code></a></td><td style="text-align:left">The file format of the page. This format determines how the page should be chunked and vector-embedded.</td></tr><tr><td style="text-align:left"><code>metadata?</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#pagemetadata"><code>PageMetadata</code></a></td><td style="text-align:left">Arbitrary metadata for page.</td></tr><tr><td style="text-align:left"><code>sourceName</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">Data source name.</td></tr><tr><td style="text-align:left"><code>title?</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">A human-readable title.</td></tr><tr><td style="text-align:left"><code>url</code></td><td style="text-align:left"><code>string</code></td><td style="text-align:left">-</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-8">Defined in<a href="#defined-in-8" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/Page.d.ts:5</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pageaction">PageAction<a href="#pageaction" class="hash-link" aria-label="Direct link to PageAction" title="Direct link to PageAction">​</a></h3>
<p>Ƭ <strong>PageAction</strong>: <code>&quot;created&quot;</code> | <code>&quot;updated&quot;</code> | <code>&quot;deleted&quot;</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-9">Defined in<a href="#defined-in-9" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/Page.d.ts:40</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pageformat">PageFormat<a href="#pageformat" class="hash-link" aria-label="Direct link to PageFormat" title="Direct link to PageFormat">​</a></h3>
<p>Ƭ <strong>PageFormat</strong>: typeof <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#pageformats"><code>pageFormats</code></a>[<code>number</code>]</p>
<p>A canonical page format.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-10">Defined in<a href="#defined-in-10" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/PageFormat.d.ts:15</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pagemetadata">PageMetadata<a href="#pagemetadata" class="hash-link" aria-label="Direct link to PageMetadata" title="Direct link to PageMetadata">​</a></h3>
<p>Ƭ <strong>PageMetadata</strong>: <code>Object</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="index-signature">Index signature<a href="#index-signature" class="hash-link" aria-label="Direct link to Index signature" title="Direct link to Index signature">​</a></h4>
<p>▪ [k: <code>string</code>]: <code>unknown</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-4">Type declaration<a href="#type-declaration-4" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>page?</code></td><td style="text-align:left"><code>Record</code>&lt;<code>string</code>, <code>unknown</code>&gt;</td><td style="text-align:left">Page-level metadata. Should not be chunked.</td></tr><tr><td style="text-align:left"><code>tags?</code></td><td style="text-align:left"><code>string</code>[]</td><td style="text-align:left">Arbitrary tags.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-11">Defined in<a href="#defined-in-11" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/Page.d.ts:29</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pagestore">PageStore<a href="#pagestore" class="hash-link" aria-label="Direct link to PageStore" title="Direct link to PageStore">​</a></h3>
<p>Ƭ <strong>PageStore</strong>: <code>Object</code></p>
<p>Data store for <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#page">Page</a> objects.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration-5">Type declaration<a href="#type-declaration-5" class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>close?</code></td><td style="text-align:left">() =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</td><td style="text-align:left">Close connection to data store.</td></tr><tr><td style="text-align:left"><code>init?</code></td><td style="text-align:left">() =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</td><td style="text-align:left">Initialize the store.</td></tr><tr><td style="text-align:left"><code>metadata?</code></td><td style="text-align:left">{ <code>[k: string]</code>: <code>unknown</code>;  }</td><td style="text-align:left">Additional implementation-specific metadata about the store. This metadata is not directly used by the store itself, but may be useful for testing, debugging, and logging.</td></tr><tr><td style="text-align:left"><code>queryType?</code></td><td style="text-align:left"><code>&quot;mongodb&quot;</code> | <code>string</code></td><td style="text-align:left">The format that the store uses for custom queries. If not specified, the store does not allow custom queries.</td></tr><tr><td style="text-align:left"><code>deletePages</code></td><td style="text-align:left">(<code>args?</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#deletepagesargs"><code>DeletePagesArgs</code></a>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</td><td style="text-align:left">Deletes pages from the store.</td></tr><tr><td style="text-align:left"><code>loadPages</code></td><td style="text-align:left">(<code>args?</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#loadpagesargs"><code>LoadPagesArgs</code></a>&lt;<code>unknown</code>&gt;) =&gt; <code>Promise</code>&lt;<a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#persistedpage"><code>PersistedPage</code></a>[]&gt;</td><td style="text-align:left">Loads pages from the Page store.</td></tr><tr><td style="text-align:left"><code>updatePages</code></td><td style="text-align:left">(<code>pages</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#persistedpage"><code>PersistedPage</code></a>[]) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</td><td style="text-align:left">Updates or adds the given pages in the store.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-12">Defined in<a href="#defined-in-12" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/Page.d.ts:93</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="persistedpage">PersistedPage<a href="#persistedpage" class="hash-link" aria-label="Direct link to PersistedPage" title="Direct link to PersistedPage">​</a></h3>
<p>Ƭ <strong>PersistedPage</strong>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#page"><code>Page</code></a> &amp; { <code>action</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#pageaction"><code>PageAction</code></a> ; <code>updated</code>: <code>Date</code>  }</p>
<p>Represents a <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#page">Page</a> stored in the database.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-13">Defined in<a href="#defined-in-13" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/Page.d.ts:44</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="variables">Variables<a href="#variables" class="hash-link" aria-label="Direct link to Variables" title="Direct link to Variables">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pageformats">pageFormats<a href="#pageformats" class="hash-link" aria-label="Direct link to pageFormats" title="Direct link to pageFormats">​</a></h3>
<p>• <code>Const</code> <strong>pageFormats</strong>: (<code>&quot;txt&quot;</code> | <code>&quot;md&quot;</code> | <code>&quot;mdx&quot;</code> | <code>&quot;restructuredtext&quot;</code> | <code>&quot;csv&quot;</code> | <code>&quot;json&quot;</code> | <code>&quot;yaml&quot;</code> | <code>&quot;toml&quot;</code> | <code>&quot;xml&quot;</code> | <code>&quot;openapi-yaml&quot;</code> | <code>&quot;openapi-json&quot;</code> | <code>&quot;graphql&quot;</code> | <code>&quot;c&quot;</code> | <code>&quot;cpp&quot;</code> | <code>&quot;csharp&quot;</code> | <code>&quot;go&quot;</code> | <code>&quot;html&quot;</code> | <code>&quot;java&quot;</code> | <code>&quot;javascript&quot;</code> | <code>&quot;kotlin&quot;</code> | <code>&quot;latex&quot;</code> | <code>&quot;objective-c&quot;</code> | <code>&quot;php&quot;</code> | <code>&quot;python&quot;</code> | <code>&quot;ruby&quot;</code> | <code>&quot;rust&quot;</code> | <code>&quot;scala&quot;</code> | <code>&quot;shell&quot;</code> | <code>&quot;swift&quot;</code> | <code>&quot;typescript&quot;</code>)[]</p>
<p>The list of canonical file formats that we support for pages.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-14">Defined in<a href="#defined-in-14" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/PageFormat.d.ts:4</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aspageformat">asPageFormat<a href="#aspageformat" class="hash-link" aria-label="Direct link to asPageFormat" title="Direct link to asPageFormat">​</a></h3>
<p>▸ <strong>asPageFormat</strong>(<code>str</code>): <code>undefined</code> | <code>&quot;txt&quot;</code> | <code>&quot;md&quot;</code> | <code>&quot;mdx&quot;</code> | <code>&quot;restructuredtext&quot;</code> | <code>&quot;csv&quot;</code> | <code>&quot;json&quot;</code> | <code>&quot;yaml&quot;</code> | <code>&quot;toml&quot;</code> | <code>&quot;xml&quot;</code> | <code>&quot;openapi-yaml&quot;</code> | <code>&quot;openapi-json&quot;</code> | <code>&quot;graphql&quot;</code> | <code>&quot;c&quot;</code> | <code>&quot;cpp&quot;</code> | <code>&quot;csharp&quot;</code> | <code>&quot;go&quot;</code> | <code>&quot;html&quot;</code> | <code>&quot;java&quot;</code> | <code>&quot;javascript&quot;</code> | <code>&quot;kotlin&quot;</code> | <code>&quot;latex&quot;</code> | <code>&quot;objective-c&quot;</code> | <code>&quot;php&quot;</code> | <code>&quot;python&quot;</code> | <code>&quot;ruby&quot;</code> | <code>&quot;rust&quot;</code> | <code>&quot;scala&quot;</code> | <code>&quot;shell&quot;</code> | <code>&quot;swift&quot;</code> | <code>&quot;typescript&quot;</code></p>
<p>Maps a string to the canonical page format it represents.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>str</code></td><td style="text-align:left"><code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>undefined</code> | <code>&quot;txt&quot;</code> | <code>&quot;md&quot;</code> | <code>&quot;mdx&quot;</code> | <code>&quot;restructuredtext&quot;</code> | <code>&quot;csv&quot;</code> | <code>&quot;json&quot;</code> | <code>&quot;yaml&quot;</code> | <code>&quot;toml&quot;</code> | <code>&quot;xml&quot;</code> | <code>&quot;openapi-yaml&quot;</code> | <code>&quot;openapi-json&quot;</code> | <code>&quot;graphql&quot;</code> | <code>&quot;c&quot;</code> | <code>&quot;cpp&quot;</code> | <code>&quot;csharp&quot;</code> | <code>&quot;go&quot;</code> | <code>&quot;html&quot;</code> | <code>&quot;java&quot;</code> | <code>&quot;javascript&quot;</code> | <code>&quot;kotlin&quot;</code> | <code>&quot;latex&quot;</code> | <code>&quot;objective-c&quot;</code> | <code>&quot;php&quot;</code> | <code>&quot;python&quot;</code> | <code>&quot;ruby&quot;</code> | <code>&quot;rust&quot;</code> | <code>&quot;scala&quot;</code> | <code>&quot;shell&quot;</code> | <code>&quot;swift&quot;</code> | <code>&quot;typescript&quot;</code></p>
<p>The canonical page format, or undefined if the string is not
a recognized page format.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-15">Defined in<a href="#defined-in-15" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/PageFormat.d.ts:11</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getchangedpages">getChangedPages<a href="#getchangedpages" class="hash-link" aria-label="Direct link to getChangedPages" title="Direct link to getChangedPages">​</a></h3>
<p>▸ <strong>getChangedPages</strong>(<code>«destructured»</code>): <code>Promise</code>&lt;{ <code>created</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#persistedpage"><code>PersistedPage</code></a>[] ; <code>deleted</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#persistedpage"><code>PersistedPage</code></a>[] ; <code>updated</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#persistedpage"><code>PersistedPage</code></a>[]  }&gt;</p>
<p>Given sets of old and new pages, returns the pages that need to be created,
updated, or deleted.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><code>Object</code></td></tr><tr><td style="text-align:left">› <code>newPages</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#page"><code>Page</code></a>[]</td></tr><tr><td style="text-align:left">› <code>oldPages</code></td><td style="text-align:left"><code>Omit</code>&lt;<a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#persistedpage"><code>PersistedPage</code></a>, <code>&quot;updated&quot;</code>&gt;[]</td></tr><tr><td style="text-align:left">› <code>sourceName?</code></td><td style="text-align:left"><code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;{ <code>created</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#persistedpage"><code>PersistedPage</code></a>[] ; <code>deleted</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#persistedpage"><code>PersistedPage</code></a>[] ; <code>updated</code>: <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#persistedpage"><code>PersistedPage</code></a>[]  }&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-16">Defined in<a href="#defined-in-16" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/getChangedPages.d.ts:6</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ispageformat">isPageFormat<a href="#ispageformat" class="hash-link" aria-label="Direct link to isPageFormat" title="Direct link to isPageFormat">​</a></h3>
<p>▸ <strong>isPageFormat</strong>(<code>str</code>): str is &quot;txt&quot; | &quot;md&quot; | &quot;mdx&quot; | &quot;restructuredtext&quot; | &quot;csv&quot; | &quot;json&quot; | &quot;yaml&quot; | &quot;toml&quot; | &quot;xml&quot; | &quot;openapi-yaml&quot; | &quot;openapi-json&quot; | &quot;graphql&quot; | &quot;c&quot; | &quot;cpp&quot; | &quot;csharp&quot; | &quot;go&quot; | &quot;html&quot; | &quot;java&quot; | &quot;javascript&quot; | &quot;kotlin&quot; | &quot;latex&quot; | &quot;objective-c&quot; | &quot;php&quot; | &quot;python&quot; | &quot;ruby&quot; | &quot;rust&quot; | &quot;scala&quot; | &quot;shell&quot; | &quot;swift&quot; | &quot;typescript&quot;</p>
<p>Type guard to check if a string is a canonical page format.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>str</code></td><td style="text-align:left"><code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p>str is &quot;txt&quot; | &quot;md&quot; | &quot;mdx&quot; | &quot;restructuredtext&quot; | &quot;csv&quot; | &quot;json&quot; | &quot;yaml&quot; | &quot;toml&quot; | &quot;xml&quot; | &quot;openapi-yaml&quot; | &quot;openapi-json&quot; | &quot;graphql&quot; | &quot;c&quot; | &quot;cpp&quot; | &quot;csharp&quot; | &quot;go&quot; | &quot;html&quot; | &quot;java&quot; | &quot;javascript&quot; | &quot;kotlin&quot; | &quot;latex&quot; | &quot;objective-c&quot; | &quot;php&quot; | &quot;python&quot; | &quot;ruby&quot; | &quot;rust&quot; | &quot;scala&quot; | &quot;shell&quot; | &quot;swift&quot; | &quot;typescript&quot;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-17">Defined in<a href="#defined-in-17" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/PageFormat.d.ts:19</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makemongodbembeddedcontentstore">makeMongoDbEmbeddedContentStore<a href="#makemongodbembeddedcontentstore" class="hash-link" aria-label="Direct link to makeMongoDbEmbeddedContentStore" title="Direct link to makeMongoDbEmbeddedContentStore">​</a></h3>
<p>▸ <strong>makeMongoDbEmbeddedContentStore</strong>(<code>«destructured»</code>): <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#mongodbembeddedcontentstore"><code>MongoDbEmbeddedContentStore</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#makemongodbembeddedcontentstoreparams"><code>MakeMongoDbEmbeddedContentStoreParams</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#mongodbembeddedcontentstore"><code>MongoDbEmbeddedContentStore</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-18">Defined in<a href="#defined-in-18" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/MongoDbEmbeddedContentStore.d.ts:49</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makemongodbpagestore">makeMongoDbPageStore<a href="#makemongodbpagestore" class="hash-link" aria-label="Direct link to makeMongoDbPageStore" title="Direct link to makeMongoDbPageStore">​</a></h3>
<p>▸ <strong>makeMongoDbPageStore</strong>(<code>«destructured»</code>): <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#mongodbpagestore"><code>MongoDbPageStore</code></a></p>
<p>Data store for <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#page">Page</a> objects using MongoDB.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#makemongodbpagestoreparams"><code>MakeMongoDbPageStoreParams</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#mongodbpagestore"><code>MongoDbPageStore</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-19">Defined in<a href="#defined-in-19" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/MongoDbPageStore.d.ts:25</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pageformat-1">pageFormat<a href="#pageformat-1" class="hash-link" aria-label="Direct link to pageFormat" title="Direct link to pageFormat">​</a></h3>
<p>▸ <strong>pageFormat</strong>(<code>str</code>, <code>defaultPageFormat?</code>): <a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#pageformat"><code>PageFormat</code></a></p>
<p>Converts a string to a canonical page format. If the string is not a
recognized page format or a synonym for one, this returns a default
page format.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>str</code></td><td style="text-align:left"><code>string</code></td></tr><tr><td style="text-align:left"><code>defaultPageFormat?</code></td><td style="text-align:left"><code>&quot;txt&quot;</code> | <code>&quot;md&quot;</code> | <code>&quot;mdx&quot;</code> | <code>&quot;restructuredtext&quot;</code> | <code>&quot;csv&quot;</code> | <code>&quot;json&quot;</code> | <code>&quot;yaml&quot;</code> | <code>&quot;toml&quot;</code> | <code>&quot;xml&quot;</code> | <code>&quot;openapi-yaml&quot;</code> | <code>&quot;openapi-json&quot;</code> | <code>&quot;graphql&quot;</code> | <code>&quot;c&quot;</code> | <code>&quot;cpp&quot;</code> | <code>&quot;csharp&quot;</code> | <code>&quot;go&quot;</code> | <code>&quot;html&quot;</code> | <code>&quot;java&quot;</code> | <code>&quot;javascript&quot;</code> | <code>&quot;kotlin&quot;</code> | <code>&quot;latex&quot;</code> | <code>&quot;objective-c&quot;</code> | <code>&quot;php&quot;</code> | <code>&quot;python&quot;</code> | <code>&quot;ruby&quot;</code> | <code>&quot;rust&quot;</code> | <code>&quot;scala&quot;</code> | <code>&quot;shell&quot;</code> | <code>&quot;swift&quot;</code> | <code>&quot;typescript&quot;</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#pageformat"><code>PageFormat</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-20">Defined in<a href="#defined-in-20" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/PageFormat.d.ts:25</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pageidentity">pageIdentity<a href="#pageidentity" class="hash-link" aria-label="Direct link to pageIdentity" title="Direct link to pageIdentity">​</a></h3>
<p>▸ <strong>pageIdentity</strong>(<code>«destructured»</code>): <code>Object</code></p>
<p>Returns a query filter that represents a unique page in the system.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#page"><code>Page</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Object</code></p>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>sourceName</code></td><td style="text-align:left"><code>string</code></td></tr><tr><td style="text-align:left"><code>url</code></td><td style="text-align:left"><code>string</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-21">Defined in<a href="#defined-in-21" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/pageIdentity.d.ts:5</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="persistpages">persistPages<a href="#persistpages" class="hash-link" aria-label="Direct link to persistPages" title="Direct link to persistPages">​</a></h3>
<p>▸ <strong>persistPages</strong>(<code>«destructured»</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>Persists pages that have changed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><code>Object</code></td></tr><tr><td style="text-align:left">› <code>pages</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#page"><code>Page</code></a>[]</td></tr><tr><td style="text-align:left">› <code>sourceName</code></td><td style="text-align:left"><code>string</code></td></tr><tr><td style="text-align:left">› <code>store</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#pagestore"><code>PageStore</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-22">Defined in<a href="#defined-in-22" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/updatePages.d.ts:21</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updateembeddedcontent">updateEmbeddedContent<a href="#updateembeddedcontent" class="hash-link" aria-label="Direct link to updateEmbeddedContent" title="Direct link to updateEmbeddedContent">​</a></h3>
<p>▸ <strong>updateEmbeddedContent</strong>(<code>«destructured»</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>(Re-)embeddedContent the pages in the page store that have changed since the given date
and stores the embeddedContent in the embeddedContent store.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><code>Object</code></td></tr><tr><td style="text-align:left">› <code>chunkOptions?</code></td><td style="text-align:left"><code>Partial</code>&lt;<a href="/chatbot/reference/ingest/namespaces/ragCore.Chunk#chunkoptions"><code>ChunkOptions</code></a>&gt;</td></tr><tr><td style="text-align:left">› <code>concurrencyOptions?</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/interfaces/ragCore.ContentStore.EmbedConcurrencyOptions"><code>EmbedConcurrencyOptions</code></a></td></tr><tr><td style="text-align:left">› <code>embeddedContentStore</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#embeddedcontentstore"><code>EmbeddedContentStore</code></a></td></tr><tr><td style="text-align:left">› <code>embedder</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.Embed#embedder"><code>Embedder</code></a></td></tr><tr><td style="text-align:left">› <code>pageStore</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#pagestore"><code>PageStore</code></a></td></tr><tr><td style="text-align:left">› <code>since</code></td><td style="text-align:left"><code>Date</code></td></tr><tr><td style="text-align:left">› <code>sourceNames?</code></td><td style="text-align:left"><code>string</code>[]</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-23">Defined in<a href="#defined-in-23" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/updateEmbeddedContent.d.ts:20</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updateembeddedcontentforpage">updateEmbeddedContentForPage<a href="#updateembeddedcontentforpage" class="hash-link" aria-label="Direct link to updateEmbeddedContentForPage" title="Direct link to updateEmbeddedContentForPage">​</a></h3>
<p>▸ <strong>updateEmbeddedContentForPage</strong>(<code>«destructured»</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><code>Object</code></td></tr><tr><td style="text-align:left">› <code>chunkOptions?</code></td><td style="text-align:left"><code>Partial</code>&lt;<a href="/chatbot/reference/ingest/namespaces/ragCore.Chunk#chunkoptions"><code>ChunkOptions</code></a>&gt;</td></tr><tr><td style="text-align:left">› <code>concurrencyOptions?</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/interfaces/ragCore.ContentStore.EmbedConcurrencyOptions"><code>EmbedConcurrencyOptions</code></a></td></tr><tr><td style="text-align:left">› <code>embedder</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.Embed#embedder"><code>Embedder</code></a></td></tr><tr><td style="text-align:left">› <code>page</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#persistedpage"><code>PersistedPage</code></a></td></tr><tr><td style="text-align:left">› <code>store</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#embeddedcontentstore"><code>EmbeddedContentStore</code></a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-24">Defined in<a href="#defined-in-24" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/updateEmbeddedContent.d.ts:29</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updatepages">updatePages<a href="#updatepages" class="hash-link" aria-label="Direct link to updatePages" title="Direct link to updatePages">​</a></h3>
<p>▸ <strong>updatePages</strong>(<code>«destructured»</code>): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>Fetches pages from data sources and stores those that have changed in the data
store.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<table><thead><tr><th style="text-align:left">Name</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><code>«destructured»</code></td><td style="text-align:left"><code>Object</code></td></tr><tr><td style="text-align:left">› <code>concurrencyOptions?</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/interfaces/ragCore.ContentStore.PageConcurrencyOptions"><code>PageConcurrencyOptions</code></a></td></tr><tr><td style="text-align:left">› <code>pageStore</code></td><td style="text-align:left"><a href="/chatbot/reference/ingest/namespaces/ragCore.ContentStore#pagestore"><code>PageStore</code></a></td></tr><tr><td style="text-align:left">› <code>sources</code></td><td style="text-align:left"><code>DataSource</code>[]</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defined-in-25">Defined in<a href="#defined-in-25" class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in">​</a></h4>
<p>mongodb-rag-core/build/contentStore/updatePages.d.ts:13</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/chatbot/reference/ingest/namespaces/ragCore.Chunk"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ragCore.Chunk</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/chatbot/reference/ingest/namespaces/ragCore.Conversations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ragCore.Conversations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a></li><li><a href="#type-aliases" class="table-of-contents__link toc-highlight">Type Aliases</a><ul><li><a href="#deleteembeddedcontentargs" class="table-of-contents__link toc-highlight">DeleteEmbeddedContentArgs</a></li><li><a href="#deletepagesargs" class="table-of-contents__link toc-highlight">DeletePagesArgs</a></li><li><a href="#embeddedcontentstore" class="table-of-contents__link toc-highlight">EmbeddedContentStore</a></li><li><a href="#loadpagesargs" class="table-of-contents__link toc-highlight">LoadPagesArgs</a></li><li><a href="#makemongodbembeddedcontentstoreparams" class="table-of-contents__link toc-highlight">MakeMongoDbEmbeddedContentStoreParams</a></li><li><a href="#makemongodbpagestoreparams" class="table-of-contents__link toc-highlight">MakeMongoDbPageStoreParams</a></li><li><a href="#mongodbembeddedcontentstore" class="table-of-contents__link toc-highlight">MongoDbEmbeddedContentStore</a></li><li><a href="#mongodbpagestore" class="table-of-contents__link toc-highlight">MongoDbPageStore</a></li><li><a href="#page" class="table-of-contents__link toc-highlight">Page</a></li><li><a href="#pageaction" class="table-of-contents__link toc-highlight">PageAction</a></li><li><a href="#pageformat" class="table-of-contents__link toc-highlight">PageFormat</a></li><li><a href="#pagemetadata" class="table-of-contents__link toc-highlight">PageMetadata</a></li><li><a href="#pagestore" class="table-of-contents__link toc-highlight">PageStore</a></li><li><a href="#persistedpage" class="table-of-contents__link toc-highlight">PersistedPage</a></li></ul></li><li><a href="#variables" class="table-of-contents__link toc-highlight">Variables</a><ul><li><a href="#pageformats" class="table-of-contents__link toc-highlight">pageFormats</a></li></ul></li><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a><ul><li><a href="#aspageformat" class="table-of-contents__link toc-highlight">asPageFormat</a></li><li><a href="#getchangedpages" class="table-of-contents__link toc-highlight">getChangedPages</a></li><li><a href="#ispageformat" class="table-of-contents__link toc-highlight">isPageFormat</a></li><li><a href="#makemongodbembeddedcontentstore" class="table-of-contents__link toc-highlight">makeMongoDbEmbeddedContentStore</a></li><li><a href="#makemongodbpagestore" class="table-of-contents__link toc-highlight">makeMongoDbPageStore</a></li><li><a href="#pageformat-1" class="table-of-contents__link toc-highlight">pageFormat</a></li><li><a href="#pageidentity" class="table-of-contents__link toc-highlight">pageIdentity</a></li><li><a href="#persistpages" class="table-of-contents__link toc-highlight">persistPages</a></li><li><a href="#updateembeddedcontent" class="table-of-contents__link toc-highlight">updateEmbeddedContent</a></li><li><a href="#updateembeddedcontentforpage" class="table-of-contents__link toc-highlight">updateEmbeddedContentForPage</a></li><li><a href="#updatepages" class="table-of-contents__link toc-highlight">updatePages</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/chatbot/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/chatbot/quick-start">Quick Start</a></li><li class="footer__item"><a href="https://github.com/mongodb/chatbot" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github</a></li></ul></div></div></div></footer></div>
</body>
</html>