/**
  Atlas Search index definitions for the `articles` collection.
 */
{
  "name": "article_search",
  "mappings": {
    "dynamic": false,
    /**
      Fields to index:
      - title: Full-text and autocomplete
      - text: Full-text
      - url: Exact and normalized
     */
    "fields": {
      /**
       Title with both full-text and autocomplete capabilities
       */
      "title": [
        {
          "type": "string",
          "analyzer": "lucene.standard"
        },
        /**
          Index optimized for autocomplete/type-ahead search.
         */
        {
          "type": "autocomplete",
          "analyzer": "lucene.standard",
          /**
            Min length of n-grams indexed is 2 characters.
           */
          "minGrams": 2,
          /**
            Max length of n-grams indexed is 15 characters.
            This is a reasonable compromise between search relevance, performance, and storage cost.
           */
          "maxGrams": 15,
          /**
            Fold diacritics to their base characters, e.g., "รก" -> "a".
           */
          "foldDiacritics": true
        }
      ],
      /**
        Full-text search over the `text` field, which contains the article content.
       */
      "text": {
        "type": "string",
        "analyzer": "text_analyzer"
      },
      /**
        URL for filtering and exact matching
       */
      "url": [
        {
          /**
            For exact, case-insensitive matching on the original URL
           */
          "type": "string",
          "analyzer": "lucene.keyword"
        },
        {
          /**
            For normalized, fuzzy, flexible matching
           */
          "type": "string",
          "analyzer": "url_normalizer_analyzer",
          /**
            This creates a sub-field called "url.normalized"
           */
          "name": "normalized"
        }
      ]
    }
  },
  /**
    Analyzers configuration for better text processing
   */
  "analyzers": [
    /**
      Optimized for text search over full documents in the `text` field
     */
    {
      "name": "text_analyzer",
      "tokenizer": {
        "type": "standard"
      },
      "tokenFilters": [
        /**
          Convert all text to lowercase
         */
        {
          "type": "lowercase"
        },
        /**
          Remove stopwords, such as "the", "and", "is", etc.
         */
        {
          "type": "stop",
          "stopwords": "_english_"
        },
        /**
          Stem words to their root form, e.g., "running" -> "run"
         */
        {
          "type": "stemmer",
          "language": "english"
        }
      ]
    },
    {
      "name": "url_normalizer_analyzer",
      "tokenizer": {
        "type": "keyword"
      },
      "tokenFilters": [
        {
          "type": "lowercase"
        },
        {
          /**
            Remove http:// or https:// from the beginning
           */
          "type": "pattern",
          "pattern": "^(https|http)://",
          "replacement": ""
        },
        {
          /**
            Remove www. from the beginning
           */
          "type": "pattern",
          "pattern": "^www\\.",
          "replacement": ""
        },
        {
          /**
            Remove all trailing slashes
           */
          "type": "pattern",
          "pattern": "/+$",
          "replacement": ""
        }
      ]
    }
  ]
}
