MONGODB_CONNECTION_URI=<some URI>
MONGODB_DATABASE_NAME=<some DB>
CONVERSATIONS_SERVER_BASE_URL="http://localhost:3000/api/v1"
OPENAI_CHAT_COMPLETION_DEPLOYMENT=<some chatgpt api deployment>
OPENAI_GPT_4_CHAT_COMPLETION_DEPLOYMENT=<some gpt4 chatgpt api deployment>
OPENAI_ENDPOINT=<Some endpoint>
OPENAI_API_KEY=<some api key>
BRAINTRUST_API_KEY=<some api key>
OPENAI_OPENAI_API_KEY=<from not azure openai>
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_BASE_URL="https://us.cloud.langfuse.com"
