BRAINTRUST_API_KEY="<add api key>"
BRAINTRUST_ENDPOINT="https://api.braintrust.dev/v1/proxy"
MONGODB_CONNECTION_URI="<add connection uri>"
MONGODB_DATABASE_NAME="docs-chatbot-dev"
VECTOR_SEARCH_INDEX_NAME="text-embedding-3-small"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"